PORT = 5300

URL_SUPA_PROJECT = https://jtsvmnuafabqzfzvsaja.supabase.co
API_KRY_PROJECT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0c3ZtbnVhZmFicXpmenZzYWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwMDM2MDcsImV4cCI6MjAyNzU3OTYwN30.jBMJkxFxNdYAfpaHToN7QZEvBnwWYTCEwK4dnvi2jrM